<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" stylesheets="@../../../com.ou.css/fullpackstyling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ou.controllers.CategoryController">
   <children>
      <TableView fx:id="tbvCategory" layoutX="-41.0" layoutY="241.0" prefHeight="476.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="86.0" fitWidth="176.0" layoutX="17.0" layoutY="14.0" preserveRatio="true">
         <image>
            <Image url="@../../../com.ou.images/ouLogo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="1384.0" layoutY="26.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="82.0" text="⬅ Trở về" />
      <Pane layoutX="287.0" layoutY="140.0" prefHeight="235.0" prefWidth="473.0">
         <children>
            <Label layoutX="11.0" layoutY="10.0" text="Mã danh mục" />
            <TextField fx:id="txtCatId" layoutX="163.0" layoutY="8.0" prefWidth="170.0" />
            <Label layoutX="11.0" layoutY="54.0" text="Tên danh mục:" />
            <TextField fx:id="txtCatName" layoutX="164.0" layoutY="51.0" prefHeight="24.0" prefWidth="170.0" promptText="Nhập tên danh mục ..." />
            <Label layoutX="11.0" layoutY="100.0" text="Trạng thái:" />
            <TextField fx:id="txtCatIsActive" layoutX="164.0" layoutY="95.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="12.0" layoutY="153.0" text="Tổng số sản phẩm:" />
            <TextField fx:id="txtCatProductAmount" layoutX="164.0" layoutY="149.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="12.0" layoutY="195.0" text="Tổng số danh mục" />
            <Text fx:id="textCatAmount" fill="RED" layoutX="169.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="767.0" layoutY="139.0" prefHeight="172.0" prefWidth="425.0">
         <children>
            <Label layoutX="11.0" layoutY="13.0" text="Tìm kiếm:" />
            <TextField fx:id="txtSearchCatName" layoutX="14.0" layoutY="42.0" prefHeight="24.0" prefWidth="287.0" promptText="Nhập tên danh mục ..." />
            <Label layoutX="12.0" layoutY="87.0" text="Thao tác:" />
            <Button fx:id="btnAddCat" layoutX="76.0" layoutY="119.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="82.0" text="➕ Thêm" />
            <Button fx:id="btnEditCat" layoutX="191.0" layoutY="119.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="79.0" text="➖ Sửa" />
            <Button fx:id="btnDelCat" layoutX="305.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" text="❌ Xóa" />
         </children>
      </Pane>
   </children>
</AnchorPane>
